<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFXClass20Controller">
   <children>
      <TreeView fx:id="treeView" layoutX="108.0" layoutY="32.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="336.0" prefWidth="385.0" />
   </children>
</AnchorPane>
